{% extends "base.html" %} 
{% block title %}Profile{% endblock %}

{% block content %}
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/a2160caea7.js" crossorigin="anonymous"></script>
  

    <style>
      /* Modify the background color */
      
      .card {
          background-color: white;
      }
      .card-header {
          background-color: pink;
          display: inline-flex;
  
      }
      .card-body {
          background-color: white;
  
      }
      
      button[class^="favourite_button"] {
          background-color: pink;
          border:none;
          outline:none;
          color: red;
      }

      .unfavourite_button {
          background-color: pink;
          border:none;
          outline:none;
          color: red;
      }
    </style>

</head>
<h1 align="center">Favourites</h1>

<section style="background-color: pink;">
      <div class="row">
        <div class="col-lg-4">
          <div class="card mb-4">
            <div class="card-body text-center">
              <img src="{{ user.avatar(100) }}" alt="avatar" class="rounded-circle img-fluid" style="width: 150px;">
              <h5 class="my-3">{{user.username}}</h5>
              <div class="d-flex justify-content-center mb-2">
                <a <button type="button" class="btn btn-outline-primary ms-1" href="{{ url_for('user.profile', username=current_user.username) }}">Personal Information</button></a> 
                <a <button type="button" class="btn btn-primary" href="{{ url_for('user.favourites', username=current_user.username) }}">Favourites</button></a>
              </div>
            </div> 
          </div>
          <form method="POST">
          <div class="card mb-4 mb-lg-0">
            <div class="card-body p-0">
                <div class="input-group">
                  <input class="form-control py-2 border-right-0 border" name="searchFavourites" id="searchFavourites" placeholder = "Search here to find your favourites!">
                  <span class="input-group-append ">
                  <button class="btn btn-outline-primary border-left-0 border" type="submit" type="button" >
                        <i class="fa fa-search"></i>
                      </button>
                  </span>
                </div>
            </div>
          </div>
        </form>
        </div>          
        
        

        <div class="col-lg-5">
          <div class="card mb-4">
            {% for flat in flats%}
            <div class="card mb-3">
              <div class="card-header">
                <strong><a href ="{{ url_for('views.flat_details', flatId=flat.id) }}" target = "_blank">{{flat.address}}</strong></a>
                <button class="favourite_button" id ="favourite_button{{flat.id}}" type="button" onClick="unfavourite({{ flat.id }})">
                  <span id ="favourite_button_id{{flat.id}}"><i class="fa-solid fa-heart"></i></span>
                </button>
      
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <img src="{{flat['image']}}" class="img-thumbnail">
                  </div>
                  <div class="col">
                    <p><strong>Price: </strong>${{flat.resale_price}}</p>
                    <br/>
                    <p><strong>Flat Type: </strong>{{flat.flat_type}}</p>
                    <br/>
                    <p><strong>Floor: </strong>{{flat.storey_range}}</p>
                    
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div> 
      </div>
    </div>   
        
    
  </section>

{% endblock %}
